REACT_APP_API_KEY= "AIzaSyADQ_spfasPf7W8jdClbFQCsnmKuvzj1CU,
REACT_APP_AUTO_DOMAIN= "letmeask-4f9d0.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://letmeask-4f9d0-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID= "letmeask-4f9d0",
REACT_APP_STORAGE_BUCKET= "letmeask-4f9d0.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "849127701426",
REACT_APP_APP_ID= "1:849127701426:web:56918fe2c2d164589582ab"